<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.d-none {
    display: none;
}
.swiper {
    width: 80%;
    height: fit-content;
}
.swiper-slide img {
    width: 100%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
    /* color: #fff; */
}

.swiper-container.choice {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .active {
    /* border: 4px solid #2cfdec; */
    transform: translateY(4px);
    /* border: 1px solid rgba( 31, 38, 135, 0.37 );   */
    box-shadow: 0px 1px 2px 0 rgba( 31, 38, 135, 0.37) !important;
    filter: brightness(80%);
    
  }
  
  .swiper-slide.choices {
    text-align: center;
    font-size: 18px;
    background: #fff;
    margin-bottom: 10px;
    margin-top: 10px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /* border: 1px solid darkorange;
  border-radius: 20px; */
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 1px 4px 7px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4.0px);
    -webkit-backdrop-filter: blur( 4.0px);
    border-radius: 10px;
    box-sizing: border-box;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition: border-color 2s ease-in-out;
  }
  
  
  .swiper-slide.choices:hover {
    filter: brightness(60%);
  }
  
  .swiper-slide.choices img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    padding-top: 10px;
  }
  
  
  /* .swiper-slide.choices:hover{
  
  transform: translateY(-3px);
  
  box-shadow: 1px 7px 7px 0 rgba( 31, 38, 135, 0.37 );
  
  }
  .swiper-slide.choices:active{
  
  transform: translateY(0px);
  
  box-shadow: 0px 2px 7px 0 rgba( 31, 38, 135, 0.37 );
  
  } */
  
  .isSelected {
    transform: translateY(4px);
    /* border: 1px solid rgba( 31, 38, 135, 0.37 );   */
    box-shadow: 0px 1px 2px 0 rgba( 31, 38, 135, 0.37) !important;
    filter: brightness(60%);
  }
  
  .swiper-slide.choices h5 {
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .swiper-slide.choices h5 {
        font-size: 7px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .swiper-slide.choices img {
        padding-top: 5px;
    }
  }
  
  .left-shadow {
    box-shadow: inset 7px 0 9px -7px rgba(0, 0, 0, 0.4);
  }
  
  .right-shadow {
    box-shadow: inset -7px 0 9px -7px rgba(0, 0, 0, 0.4);
  }
  
  #slider {
    display: flex;
  }
  .sliderImg{
    width: 20%;
    height: auto;
    /* border: 1px solid red; */
    cursor: pointer;
    text-align: center;
    
  }
  
  .sliderImg img{
    width: 100%;
    border-radius: 10px;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }

.choices {
    text-align: center;
    font-size: 18px;
    background: #fff;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /* border: 1px solid darkorange;
  border-radius: 20px; */
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 1px 4px 7px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4.0px);
    -webkit-backdrop-filter: blur( 4.0px);
    border-radius: 10px;
    box-sizing: border-box;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition: border-color 2s ease-in-out;
}
    </style>
</head>
<body>
    <div >
        <div class="swiper" data-path="tracker">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="./tracker1.png" alt=""></div>
                <div class="swiper-slide"><img src="./tracker2.png" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
        <div class="swiper d-none" data-path="onix">
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="./onix1.png" alt=""></div>
            <div class="swiper-slide"><img src="./onix2.png" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

        <div class="swiper d-none" data-path="jentra">
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="./jentra1.png" alt=""></div>
            <div class="swiper-slide"><img src="./jentra2.png" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

        <div class="swiper d-none" data-path="cobalt">
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="./cobalt1.png" alt=""></div>
            <!-- <div class="swiper-slide"><img src="./cobalt2.png" alt=""></div> -->
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

        <div class="swiper d-none" data-path="damas">
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="./damas1.png" alt=""></div>
            <div class="swiper-slide"><img src="./damas2.png" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

    </div>
    <div class="container">

        <div id="slider">
          <div class="sliderImg choices active" data-path="tracker" >
            <img class="thumbnail" src="./t1.png">
          </div>
          <div class="sliderImg choices" data-path="onix" >
            <img class="thumbnail" src="./o1.png">
          </div>
          <div class="sliderImg choices" data-path="jentra" >
            <img class="thumbnail" src="./j1.png">
          </div>
          <div class="sliderImg choices" data-path="cobalt" >
            <img class="thumbnail" src="./c1.png" >
          </div>
          <div class="sliderImg choices" data-path="damas" >
            <img class="thumbnail" src="./d1.png">
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


    <script>
        
const swiper = new Swiper('.swiper', {
  // autoplay: {
  //   delay: 3000,
  //   disableOnInteraction: false
  // },
    loop: true,
  
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

  });

  const mainImgs = document.getElementsByClassName('swiper')
      let sliderImgs = document.getElementsByClassName('choices')

      for (var i=0; i < sliderImgs.length; i++){

        sliderImgs[i].addEventListener('click', function(){
            for(let id=0; id<sliderImgs.length; id++){
                sliderImgs[id].classList.remove('active');
                this.classList.add('active')
            }
                  // console.log(this.getAttribute('data-path')) 
                  for(let index=0; index<mainImgs.length; index++){
                      if(mainImgs[index].getAttribute('data-path') !== this.getAttribute('data-path')){
                          mainImgs[index].classList.add('d-none')
                  } else {
                      mainImgs[index].classList.remove('d-none')
                  }
                  } 
        })
      }
    </script>
</body>
</html>